{
  "name": "native",
  "version": "1.0.0",
  "description": "self",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ss",
  "license": "ISC",
  "devDependencies": {
    "redux-actions": "^1.2.0"
  },
  "dependencies": {
    "react-redux": "^5.0.1",
    "redux": "^3.6.0"
  }
}
